<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "set_network_error:impsock.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)err">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_stack_node_count:stacktable.c">
         <PersistentStrings>
            <PersistentString
               value = "st.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_stream_end_read:xdlstm.c">
      </ContextState>
      <ContextState
         contextName = "_pipe_listen:_if_pipe_macos.c">
         <PersistentStrings>
            <PersistentString
               value = "pov-&gt;tv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_link_after:dblink.c">
         <PersistentStrings>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "xdl_process_init:xdlinit.c">
      </ContextState>
      <ContextState
         contextName = "stream_read_chunk_size:xdlstm.c">
      </ContextState>
      <ContextState
         contextName = "set_system_error:imperr.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)errtext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "xhttp_get_url_method:nethttp.c">
         <PersistentStrings>
            <PersistentString
               value = "xhttp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_socket_accept:_if_socket_macos.c">
         <PersistentStrings>
            <PersistentString
               value = "pb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_stream_read_chunk_head:xdlstm.c">
         <PersistentStrings>
            <PersistentString
               value = "bsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
