CC = gcc
CFLAGS = -g -Wall -fPIC

INC_PATH = ../../include
LIB_PATH = ../lib/x64
SRC_PATH = ../../xdl
OUT_PATH = ../lib/x64
OBJ_PATH = ./obj/x64

DIRS = $(wildcard $(SRC_PATH)/*.c)
SRCS = $(notdir $(DIRS))
OBJS = $(patsubst %.c, %.o, $(SRCS))
TARGET = $(OUT_PATH)/libxdl.so.1.0

%.o : $(SRC_PATH)/%.c
	$(CC) $(CFLAGS) -c $< -o $@ -I $(INC_PATH) -I $(SRC_PATH) -L $(LIB_PATH)

all : $(OBJS)
	rm -f $@
	$(CC) -shared -fPIC -o $(TARGET) $(OBJS) -L $(LIB_PATH) -lxdk -lacp -lbmp -lqrcode -lzlib -ljpg -lpng
	rm -f $(OBJS)

test:
	@echo $(DIRS)
	@echo $(SRCS)
	@echo $(OBJS)

clean:
	rm -f $(OBJS)